export enum ROUTES {
  ROUTE_REGISTER = 'REGISTER',
  ROUTE_LOGIN = 'LOGIN',
  ROUTE_AUTH = 'AUTH',
  ROUTE_PROFILE = 'PROFILE',

  TAB_ROUTE_MAIN = 'MAIN',
  TAB_ROUTE_FAVORITES = 'FAVORITES',
  TAB_ROUTE_POSTS = 'POSTS',

  ROUTE_POST = 'POST',
  ROUTE_CREATE_POST = 'CREATE_POST',

  DRAWER_ROUTE = 'DRAWER',
  DRAWER_ROUTE_PROFILE = 'DRAWER_PROFILE',

  UI_ROUTE = 'UI',
  UI_ROUTE_LIST = 'LIST',
  UI_ROUTE_BUTTONS = 'BUTTONS',
  UI_ROUTE_COPY_LINK = 'COPY_LINK',
  UI_ROUTE_TEXT_BUTTON = 'TEXT_BUTTON',
  UI_ROUTE_INPUT = 'INPUT',
  UI_ROUTE_SECURE_INPUT = 'SECURE_INPUT',
  UI_ROUTE_TABS = 'TABS',
  UI_ROUTE_AVATAR = 'AVATAR',
  UI_ROUTE_BUTTONS_WITH_ICON = 'BUTTONS_WITH_ICON',
  UI_ROUTE_ICON_BUTTONS = 'ICON_BUTTONS',
  UI_ROUTE_RADIO_BUTTONS = 'RADIO',
  UI_ROUTE_IMAGE_UPLOAD = 'IMAGE_UPLOAD',
}

export const tabBarRoutesAdapter: Record<string, string> = {
  MAIN: 'main',
  FAVORITES: 'favorites',
  POSTS: 'posts',
};
